<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Ajusta el groupId al que quieras usar (org.example u org.misioncronos) -->
    <groupId>org.misioncronos</groupId>
    <artifactId>Casofinalintegrador1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Configuraciones de compilación -->
    <properties>
        <!-- Elige la versión de Java que uses (17, 20, 23, etc.) -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Dependencia de JUnit 5 para poder usar @Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de compilación para la versión de Java elegida -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar tests con JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- Configuración típica para JUnit 5 (opcional) -->
                    <!-- <useSystemClassLoader>false</useSystemClassLoader> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
